// Copyright 2017 The Android Open Source Project

//##########################################################################
// Build e2fsdroid

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_e2fsprogs_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_e2fsprogs_license"],
}

cc_defaults {
    name: "e2fsdroid_defaults",
    defaults: ["e2fsprogs-defaults"],

    srcs: [
        "e2fsdroid.c",
        "block_range.c",
        "fsmap.c",
        "block_list.c",
        "base_fs.c",
        "perms.c",
        "basefs_allocator.c",
    ],
    target: {
        host: {
            static_libs: [
                "libext2_com_err",
                "libext2_misc",
                "libext2fs",
                "libsparse",
                "libz",
                "libcutils",
                "libbase",
                "libselinux",
                "libcrypto",
                "liblog",
            ],
            stl: "libc++_static",
        },
        android: {
            static_libs: [
                "libbase",
            ],
            shared_libs: [
                "libext2fs",
                "libext2_com_err",
                "libext2_misc",
                "libcutils",
                "liblog",
                "libselinux",
                "libcrypto",
            ],
        },
    },
}

cc_binary {
    name: "e2fsdroid",
    defaults: [
        "e2fsdroid_defaults",
    ],
    host_supported: true,
    vendor_available: true,
}

cc_binary {
    name: "e2fsdroid.recovery",
    defaults: [
        "e2fsdroid_defaults",
    ],
    recovery: true,
    stem: "e2fsdroid",
}

//##########################################################################
// Build ext2simg

cc_binary {
    name: "ext2simg",
    host_supported: true,
    defaults: ["e2fsprogs-defaults"],

    srcs: ["ext2simg.c"],
    shared_libs: [
        "libext2fs",
        "libext2_com_err",
        "libsparse",
        "libz",
    ],
}
