//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

python_binary_host {
    name: "smaps_pprof",
    srcs: [
        "smaps_pprof.py",
    ],
    libs: [
        "profile_py_pb2",
    ],
}

python_test_host {
    name: "smaps_pprof_test",
    team: "trendy_team_system_performance",
    srcs: [
        "smaps_pprof.py",
        "smaps_pprof_test.py",
    ],
    libs: [
        "profile_py_pb2",
    ],
    test_suites: ["general-tests"],
    test_options: {
        unit_test: true,
    },
}
