package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libmodprobe",
    cflags: [
        "-Werror",
        "-Wthread-safety",
    ],
    vendor_available: true,
    ramdisk_available: true,
    recovery_available: true,
    vendor_ramdisk_available: true,
    host_supported: true,
    srcs: [
        "exthandler.cpp",
        "libmodprobe.cpp",
        "libmodprobe_ext.cpp",
        "module_config.cpp",
        "module_config_ext.cpp",
        "module_dependency_graph.cpp",
        "utils.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    export_include_dirs: ["include/"],
}

cc_test {
    name: "libmodprobe_tests",
    cflags: ["-Werror"],
    shared_libs: [
        "libbase",
    ],
    local_include_dirs: ["include/"],
    srcs: [
        "exthandler.cpp",
        "libmodprobe_test.cpp",
        "libmodprobe.cpp",
        "libmodprobe_ext_test.cpp",
        "module_config_test.cpp",
        "module_config.cpp",
        "module_config_ext_test.cpp",
        "module_dependency_graph.cpp",
        "module_dependency_graph_test.cpp",
        "utils.cpp",
    ],
    static_libs: [
        "libgmock",
    ],
    test_suites: ["device-tests"],
}
