# This file was auto-generated for the architecture x86.
# Do not modify this file directly.
# To regenerate all policy files run:
#   cd system/core/debuggerd/seccomp_policy
#   ./generate.sh
read: 1
write: 1
exit: 1
rt_sigreturn: 1
sigreturn: 1
exit_group: 1
clock_gettime: 1
gettimeofday: 1
futex: 1
getrandom: 1
getpid: 1
gettid: 1
ppoll: 1
pipe2: 1
openat: 1
dup: 1
close: 1
lseek: 1
getdents64: 1
faccessat: 1
readlinkat: 1
recvmsg: 1
recvfrom: 1
setsockopt: 1
sysinfo: 1
uname: 1
process_vm_readv: 1
tgkill: 1
rt_sigprocmask: 1
rt_sigaction: 1
rt_tgsigqueueinfo: 1
madvise: 1
munmap: 1
getuid32: 1
fstat64: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getgroups32: 1
